# Slim runtime image — uses pre-built binaries from the release.
# The full Dockerfile (multi-stage Rust build) is for local development.
# CI uses this to avoid 60+ min QEMU cross-compilation.
ARG BINARY_DIR=binaries

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG BINARY_DIR
COPY ${BINARY_DIR}/eclipse-claw /usr/local/bin/eclipse-claw
COPY ${BINARY_DIR}/eclipse-claw-mcp /usr/local/bin/eclipse-claw-mcp

CMD ["eclipse-claw"]
